# BatteryMonitor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chintanrathod/com/batterymonitor/: BatteryDetectorActivity.java  BluetoothGattAttributes.java  BluetoothLEService.java  BluetoothUtils.java  Constants.java
app/src/main/res/layout/: activity_battery_monitor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chintanrathod/com/batterymonitor/: ExampleUnitTest.java
